# MVVMDemo

app/: build.gradle
app/src/androidTest/java/com/example/jerry/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jerry/mvvmdemo/: MainActivity.kt
app/src/main/java/com/example/jerry/mvvmdemo/api/: ComicManager.kt  ComicService.kt  GithubService.kt  RetrofitManager.kt
app/src/main/java/com/example/jerry/mvvmdemo/data/: ComicModel.kt  DataModel.kt
app/src/main/java/com/example/jerry/mvvmdemo/data/model/: Comic.kt  ComicSearchResponse.kt  Galleries.kt  Owner.kt  Repo.kt  RepoSearchResponse.kt
app/src/main/java/com/example/jerry/mvvmdemo/ui/: ComicActivity.kt  ComicAdapter.kt  ComicBinding.kt  ComicFragment.kt  ComicViewModel.kt  RepoAdapter.kt  RepoBindings.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/example/jerry/mvvmdemo/viewmodel/: ComicViewModelFactory.kt  GithubViewModelFactory.kt
app/src/main/res/layout/: activity_comic.xml  activity_main.xml  comic_item.xml  fragment_comic.xml  fragment_repo.xml  repo_fragment.xml  repo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jerry/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
